HOSTNAME=127.0.0.1
PORT=4000

DATABASE_URL=mongodb://localhost:27017/jwt-learning?useNewUrlParser=true&useUnifiedTopology=true

JWT_ACCESSTK_MAXAGE=10800
JWT_SECRETE=my@secretkey
JWT_BLACKLIST=jwt_blacklist

REDIS_PORT=6379