HOSTNAME=172.168.8.17
PORT=4000
REDIS_PORT=6379

DATABASE_URL=mongodb://localhost:27017/jwt-learning?useNewUrlParser=true&useUnifiedTopology=true&useCreateIndex=true

MAX_AGE=10800
SECRET_JWT=my@secretkey